# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASS=postgres
# POSTGRES_DB=katibok
# POSTGRES_PORT=5432

POSTGRES_URL=postgres://default:wnKc2aqXNLg8@ep-sweet-union-a2sm5ywe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:wnKc2aqXNLg8@ep-sweet-union-a2sm5ywe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:wnKc2aqXNLg8@ep-sweet-union-a2sm5ywe-pooler.eu-central-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:wnKc2aqXNLg8@ep-sweet-union-a2sm5ywe.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-sweet-union-a2sm5ywe-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=wnKc2aqXNLg8
POSTGRES_DATABASE=verceldb
POSTGRES_PORT=5432
